<?php

namespace App\Http\Requests;

use App\Models\{{singularStudly}};
use Javaabu\Auth\Http\Requests\UsersRequest as BaseRequest;
// use statements

class {{pluralStudly}}Request extends BaseRequest
{
    /**
     * The model morph class
     */
    protected string $morph_class = '{{singularSnake}}';

    /**
     * The model table
     */
    protected string $table_name = '{{pluralSnake}}';

    /**
     * Check if editing current user
     */
    protected function editingCurrentUser(): bool
    {
        if ($this->user() instanceof {{singularStudly}}) {
            if (${{singularSnake}} = $this->getRouteUser()) {
                return ${{singularSnake}}->id == $this->user()->id;
            } else {
                return if_route_pattern(['{{kebabAuthName}}.*', 'api.{{singularKebab}}.update']);
            }
        }

        return false;
    }

    /**
     * Get the route user
     */
    protected function getRouteUser(): ?\Javaabu\Auth\User
    {
        return $this->route('{{singularSnake}}');
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        $rules = {{baseRule}};

        // rules body
    }
}
