<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{pluralStudly}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        $rules = [
            // rules
        ];

        // unique definitions
        if (${{singularSnake}} = $this->route('{{singularSnake}}')) {
            // unique ignores
        } else {
            // requireds
        }

        // unique rule insertions
        return $rules;
    }
}
