<?php

namespace App;

use App\Helpers\AdminModel\AdminModel;
use App\Helpers\AdminModel\IsAdminModel;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Spatie\Activitylog\Traits\LogsActivity;

class {{singularClass}} extends Model implements AdminModel
{

    use IsAdminModel;
    use LogsActivity;
    use SoftDeletes;

    /**
     * The attributes that would be logged
     *
     * @var array
     */
    protected static $logAttributes = ['*'];

    /**
     * Log only changed attributes
     *
     * @var boolean
     */
    protected static $logOnlyDirty = true;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = ['name'];

    /**
     * A search scope
     * @param $query
     * @param $search
     * @return
     */
    public function scopeSearch($query, $search) {
        return $query->where('name', 'like', '%'.$search.'%');
    }

    /**
     * Get the admin url attribute
     */
    public function getAdminUrlAttribute()
    {
        return action('Admin\\{{pluralClass}}Controller@edit', $this);
    }
}
