<div class="actions">
    @if(isset(${{singularSnake}}))
        @can('delete', ${{singularSnake}})
        <a class="actions__item delete-link zmdi zmdi-delete" href="#"
            data-request-url="{{ route('admin.{{pluralKebab}}.destroy', ${{singularSnake}}) }}"
            data-redirect-url="{{ route('admin.{{pluralKebab}}.index') }}" title="Delete">
            <span>{{ __('Delete') }}</span>
        </a>
        @endcan

        @can('viewLogs', ${{singularSnake}})
        <a class="actions__item zmdi zmdi-assignment" href="{{ ${{singularSnake}}->log_url }}" target="_blank" title="View Logs">
            <span>{{ __('View Logs') }}</span>
        </a>
        @endcan

        @can('update', ${{singularSnake}})
            <a class="actions__item zmdi zmdi-edit" href="{{ route('admin.{{pluralKebab}}.edit', ${{singularSnake}}) }}" title="Edit">
                <span>{{ __('Edit') }}</span>
            </a>
        @endcan

        @can('view', ${{singularSnake}})
            <a class="actions__item zmdi zmdi-eye" href="{{ route('admin.{{pluralKebab}}.show', ${{singularSnake}}) }}" title="View">
                <span>{{ __('View') }}</span>
            </a>
        @endcan
    @endif

    @can('create', App\Models\{{singularStudly}}::class)
    <a class="actions__item zmdi zmdi-plus" href="{{ route('admin.{{pluralKebab}}.create') }}" title="Add New">
        <span>{{ __('Add New') }}</span>
    </a>
    @endcan

    @can('trash', App\Models\{{singularStudly}}::class)
    <a class="{{ App\Models\{{singularStudly}}::onlyTrashed()->exists() ? 'indicating' : '' }} actions__item zmdi zmdi-time-restore-setting"
        href="{{ route('admin.{{pluralKebab}}.trash') }}" title="Trash">
        <span>{{ __('Trash') }}</span>
    </a>
    @endcan

    @can('viewAny', App\Models\{{singularStudly}}::class)
    <a class="actions__item zmdi zmdi-view-list-alt" href="{{ route('admin.{{pluralKebab}}.index') }}" title="List All">
        <span>{{ __('View All') }}</span>
    </a>
    @endcan
</div>
