@foreach(${{pluralSnake}} as ${{singularSnake}})
    <x-forms::table.row :model="${{singularSnake}}" :no-checkbox="! empty($no_checkbox)">

        <x-forms::table.cell :label="__('{{nameLabel}}')">
            {!! ${{singularSnake}}->admin_link !!}
            <div class="table-actions actions">
                <a class="actions__item"><span>{{ __('ID: :id', ['id' => ${{singularSnake}}->{{keyName}}]) }}</span></a>

                @can('view', ${{singularSnake}})
                    <a class="actions__item zmdi zmdi-eye" href="{{ route('admin.{{pluralKebab}}.show', ${{singularSnake}}) }}" title="View">
                        <span>{{ __('View') }}</span>
                    </a>
                @endcan

                @can('update', ${{singularSnake}})
                    <a class="actions__item zmdi zmdi-edit" href="{{ route('admin.{{pluralKebab}}.edit', ${{singularSnake}}) }}" title="Edit">
                        <span>{{ __('Edit') }}</span>
                    </a>
                @endcan

                @can('delete', ${{singularSnake}})
                    <a class="actions__item delete-link zmdi zmdi-delete" href="#" data-request-url="{{ route('admin.{{pluralKebab}}.destroy', ${{singularSnake}}) }}"
                       data-redirect-url="{{ Request::fullUrl() }}" title="Delete">
                        <span>{{ __('Delete') }}</span>
                    </a>
                @endcan
            </div>
        </x-forms::table.cell>

    </x-forms::table.row>
@endforeach
