<x-forms::table
    model="{{pluralSnake}}"
    :no-bulk="! empty($no_bulk)"
    :no-checkbox="! empty($no_checkbox)"
    :no-pagination="! empty($no_pagination)"
>

    @if(empty($no_bulk))
    <x-slot:bulk-form :action="route('admin.{{pluralKebab}}.bulk')">
        @include('admin.{{pluralKebab}}._bulk')
    </x-slot:bulk-form>
    @endif

    <x-slot:headers>
        <x-forms::table.heading :label="__('{{nameLabel}}')" sortable="{{nameField}}" />
        // titles
    </x-slot:headers>

    <x-slot:rows>
        @if(${{pluralSnake}}->isEmpty())
            <x-forms::table.empty-row columns="{{columnCount}}" :no-checkbox="! empty($no_checkbox)">
                {{ __('No matching {{pluralLower}} found.') }}
            </x-forms::table.empty-row>
        @else
            @include('admin.{{pluralKebab}}._list')
        @endif
    </x-slot:rows>

    @if(empty($no_pagination))
    <x-slot:pagination>
        {{ ${{pluralSnake}}->links('forms::material-admin-26.pagination')}}
    </x-slot:pagination>
    @endif

</x-forms::table>
