@component('admin.components.filter')
<div class="row">
    <div class="col-md-3">
        <div class="form-group">
            {!! Form::label('search', __('Search')) !!}
            {!! Form::text('search', isset($search) ? $search : old('search'),
            ['class' => 'form-control', 'placeholder' => __('Search..')]) !!}
        </div>
    </div>
    <div class="col-md-3">
        @include('admin.components.per-page')
    </div>
    <div class="col-md-3">
        @component('admin.components.filter-submit', [
            'filter_url' => action('Admin\\{{pluralClass}}Controller@index')
        ])
        @endcomponent
    </div>
</div>
@endcomponent
