@extends('admin.{{pluralSlug}}.{{pluralSlug}}')

@section('page-subheading')
    <small>{{ $title }}</small>
@endsection

@section('content')
    @if(${{pluralSnake}}->isNotEmpty() || App\{{singularClass}}::exists())
        <div class="card">
            {!! Form::open(['action' => ['Admin\\{{pluralClass}}Controller@index'], 'id' => 'filter', 'method' => 'GET']) !!}
            @include('admin.{{pluralSlug}}._filter')
            {!! Form::close() !!}

            @include('admin.{{pluralSlug}}._table')
        </div>
    @else
        @include('admin.components.no-items', [
            'icon' => 'zmdi zmdi-file',
            'create_action' => action('Admin\\{{pluralClass}}Controller@create'),
            'model_type' => __('{{pluralLower}}'),
            'model' => App\{{singularClass}}::class,
        ])
    @endif
@endsection