<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Javaabu\Auth\User as Authenticatable;
// use statements

class {{singularStudly}} extends Authenticatable
{
    use HasFactory;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [
    ];

    /**
     * The attributes that are cast to native types.
     *
     * @var array
     */
    protected $casts = [
    ];

    // date mutators
    /**
     * Get the admin url attribute
     */
    public function getAdminUrlAttribute(): string
    {
        return route('admin.{{pluralKebab}}.show', $this);
    }

    public function guardName(): string
    {
        return 'web_{{singularSnake}}';
    }

    #[\Override]
    public function passwordUpdateUrl(): string
    {
        return route('{{kebabAuthName}}.password.new-password');
    }

    #[\Override]
    public function homeUrl(): string
    {
        return route('{{kebabAuthName}}.home');
    }

    #[\Override]
    public function loginUrl(): string
    {
        return route('{{kebabAuthName}}.login');
    }

    #[\Override]
    public function getRouteForPasswordReset(): string
    {
        return '{{kebabAuthName}}.password.reset';
    }

    #[\Override]
    public function getRouteForEmailVerification(): string
    {
        return '{{kebabAuthName}}.verification.verify';
    }

    #[\Override]
    public function inactiveNoticeUrl(): string
    {
        return route('{{kebabAuthName}}.verification.notice');
    }

    /**
     * User visible scope
     *
     * @param $query
     * @return mixed
     */
    public function scopeUserVisible($query)
    {
        // try {{singularLower}}
        ${{singularSnake}} = auth()->user() instanceof {{singularStudly}} ?
            auth()->user() :
            auth()->guard('web_{{singularSnake}}')->user();

        if (${{singularSnake}}) {
            return $query->where($this->getTable().'.id', ${{singularSnake}}->id);
        }

        // then try admin
        $admin = auth()->user() instanceof User ?
            auth()->user() :
            auth()->guard('web_admin')->user();

        if ($admin) {
            if ($admin->can('viewAny', static::class)) {
                // can view all
                return $query;
            }
        }

        // can't view any
        return $query->where($this->getTable().'.id', -1);
    }
    // admin link name
    // foreign keys
}
