<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\{{singularStudly}}>
 */
class {{singularStudly}}Factory extends \Javaabu\Auth\Factories\UserFactory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        $definitions = parent::definition();

        $definitions['password'] = '{{password}}';

        $definitions += [
            // definition
        ];

        return $definitions;
    }

    // foreign keys
}
