<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{pluralClass}}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $rules = [
            'name' => 'string|max:255',
        ];

        if (${{singularSnake}} = $this->route('{{singularSnake}}')) {
            //
        } else {
            $rules['name'] .= '|required';
        }

        return $rules;
    }
}
