<div class="card">
    <div class="card-body">
        <div class="form-group">
            {!! Form::label('name', __('Name').' *') !!}
            {!! Form::text('name', old('name'), ['class' => add_error_class($errors->has('name')), 'placeholder' => __('Name'), 'required' => true]) !!}
            @include('errors._list', ['error' => $errors->get('name')])
            <i class="form-group__bar"></i>
        </div>

        <div class="button-group inline-btn-group">
            <button class="btn btn-success btn--icon-text btn--raised">
                <i class="zmdi zmdi-check"></i> {{ __('Save') }}
            </button>
            <a class="btn btn-light btn--icon-text" href="{{ action('Admin\\{{pluralClass}}Controller@index') }}">
                <i class="zmdi zmdi-close-circle"></i> {{ __('Cancel') }}
            </a>
        </div>
    </div>
</div>

@include('admin.components.floating-submit')

@push('scripts')
    <script type="text/javascript">
        $(document).ready(function() {
            //TODO
        });
    </script>
@endpush
