@foreach(${{pluralSnake}} as ${{singularSnake}})
    <x-forms::table.row
        model="{{singularSnake}}"
        :model-id="${{singularSnake}}->{{keyName}}"
        :no-checkbox="! empty($no_checkbox)"
    >

        <x-forms::table.cell :label="{{ __('{{nameLabel}}') }}">
            {!! ${{singularSnake}}->admin_link !!}
            <div class="table-actions actions">
                <a class="actions__item"><span>{{ __('ID: :id', ['id' => ${{singularSnake}}->{{keyName}}]) }}</span></a>

                @if(${{singularSnake}}->trashed())
                    @can('forceDelete', ${{singularSnake}})
                        <a class="actions__item delete-link zmdi zmdi-delete" href="#" data-request-url="{{ route('admin.{{pluralKebab}}.force-delete', ${{singularSnake}}) }}"
                           data-redirect-url="{{ Request::fullUrl() }}" title="Delete Permanently">
                            <span>{{ __('Delete Permanently') }}</span>
                        </a>
                    @endcan

                    @can('restore', ${{singularSnake}})
                        <a class="actions__item restore-link zmdi zmdi-time-restore-setting" href="#" data-post-url="{{ route('admin.{{pluralKebab}}.restore', ${{singularSnake}}) }}"
                           data-redirect-url="{{ Request::fullUrl() }}" title="Restore">
                            <span>{{ __('Restore') }}</span>
                        </a>
                    @endcan
                @else
                    @can('view', ${{singularSnake}})
                        <a class="actions__item zmdi zmdi-eye" href="{{ route('admin.{{pluralKebab}}.show', ${{singularSnake}}) }}" title="View">
                            <span>{{ __('View') }}</span>
                        </a>
                    @endcan

                    @can('update', ${{singularSnake}})
                        <a class="actions__item zmdi zmdi-edit" href="{{ route('admin.{{pluralKebab}}.edit', ${{singularSnake}}) }}" title="Edit">
                            <span>{{ __('Edit') }}</span>
                        </a>
                    @endcan

                    @can('delete', ${{singularSnake}})
                        <a class="actions__item delete-link zmdi zmdi-delete" href="#" data-request-url="{{ route('admin.{{pluralKebab}}.destroy', ${{singularSnake}}) }}"
                           data-redirect-url="{{ Request::fullUrl() }}" title="Delete">
                            <span>{{ __('Delete') }}</span>
                        </a>
                    @endcan
                @endif
            </div>
        </x-forms::table.cell>

    </x-forms::table.row>
@endforeach
