@extends('admin.{{pluralKebab}}.{{pluralKebab}}')

@section('page-title')
    {{ if_route('admin.{{pluralKebab}}.trash') ? __('Deleted {{pluralTitle}}') : __('{{pluralTitle}}') }}
@endsection

@section('page-subheading')
    <small>{{ $title }}</small>
@endsection

@section('content')
    @if(${{pluralSnake}}->isNotEmpty() || App\Models\{{singularStudly}}::exists())
        <div class="card">
            <x-forms::form
                :action="route(if_route('admin.{{pluralKebab}}.trash') ? 'admin.{{pluralKebab}}.trash' : 'admin.{{pluralKebab}}.index')"
                :model="request()->query()"
                id="filter"
                method="GET"
            >
                @include('admin.{{pluralKebab}}._filter')
            </x-forms::form>

            @include('admin.{{pluralKebab}}._table', [
                'no_bulk' => $trashed,
                'no_checkbox' => $trashed,
            ])
        </div>
    @else
        <x-forms::no-items
            icon="{{icon}}"
            :create-action="route('admin.{{pluralKebab}}.create')"
            :model_type="__('{{pluralLower}}')"
            :model="App\Models\{{singularStudly}}::class"
        />
    @endif
@endsection
