        $rules = [
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', Rule::unique('{{pluralSnake}}', 'email')],
            'password' => ['required', 'string', Password::min(8), 'confirmed'],
            // rules
            'agreement' => ['accepted'],
        ];

        if (! app()->runningUnitTests()) {
            $rules[recaptchaFieldName()] = recaptchaRuleName();
        }

        return Validator::make($data, $rules);
