<?php

namespace App\Http\Controllers\{{studlyAuthName}}\Auth;

use Illuminate\Auth\Passwords\PasswordBroker;
use Illuminate\Support\Facades\Password;
use Illuminate\View\View;

class ForgotPasswordController extends \Javaabu\Auth\Http\Controllers\Auth\ForgotPasswordController
{
    /**
     * Apply middlewares for the controller. Used in the constructor.
     * Helps with applying/changing applied middlewares for the controller.
     */
    public function applyMiddlewares(): void
    {
        $this->middleware('guest:web_{{singularSnake}}');
    }

    #[\Override]
    public function getBroker(): PasswordBroker
    {
        return Password::broker('{{pluralSnake}}');
    }

    #[\Override]
    public function getPasswordResetForm(): View
    {
        return view('{{kebabAuthName}}.auth.passwords.email');
    }
}
