<?php

namespace App\Http\Controllers\{{studlyAuthName}};

use App\Http\Controllers\Controller;
use App\Models\{{singularStudly}};
use Illuminate\Http\Request;

class HomeController extends Controller
{
    /**
     * Display the {{singularLower}} home page
     */
    public function index(Request $request)
    {
        /** @var {{singularStudly}} ${{singularSnake}} */
        ${{singularSnake}} = $request->user();

        return view('{{kebabAuthName}}.home.show', compact('{{singularSnake}}'));
    }
}
