<?php

namespace App\Http\Controllers\{{studlyAuthName}}\Auth;

use Illuminate\Auth\Passwords\PasswordBroker;
use Illuminate\Contracts\Auth\StatefulGuard;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Password;
use Javaabu\Auth\User as UserContract;

class ResetPasswordController extends \Javaabu\Auth\Http\Controllers\Auth\ResetPasswordController
{
    public function getBroker(): PasswordBroker
    {
        return Password::broker('users');
    }

    public function getGuard(): StatefulGuard
    {
        return Auth::guard('web_{{singularSnake}}');
    }

    public function getResetFormViewName(): string
    {
        return '{{kebabAuthName}}.auth.passwords.reset';
    }

    public function determinePathForRedirectUsing(): UserContract
    {
        return new \App\Models\{{singularStudly}}();
    }
}
