<?php

namespace App\Http\Controllers\{{studlyAuthName}}\Auth;

use Illuminate\Auth\Passwords\PasswordBroker;
use Illuminate\Contracts\Auth\StatefulGuard;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Password;
use Illuminate\View\View;
use Javaabu\Auth\User as UserContract;

class UpdatePasswordController extends \Javaabu\Auth\Http\Controllers\Auth\UpdatePasswordController
{
    public function applyMiddlewares(): void
    {
        $this->middleware(['auth:web_{{singularSnake}}', 'active:web_{{singularSnake}}', 'password-update-required:web_{{singularSnake}}']);
    }

    #[\Override]
    public function getGuard(): StatefulGuard
    {
        return Auth::guard('web_{{singularSnake}}');
    }

    #[\Override]
    public function getBroker(): PasswordBroker
    {
        return Password::broker('{{pluralSnake}}');
    }

    #[\Override]
    public function getPasswordUpdateForm(): View
    {
        return view('{{kebabAuthName}}.auth.passwords.update');
    }

    public function determinePathForRedirectUsing(): UserContract
    {
        return new \App\Models\{{singularStudly}}();
    }
}
