
    /**
     * Determine whether the user can approve {{pluralLower}}.
     */
    public function approve(User $user): bool
    {
        return $user->can('approve_{{pluralSnake}}') && $this->create($user);
    }

    /**
     * Determine whether the user can resend the verification for the {{singularLower}}.
     */
    public function resendVerification(User $user, {{singularStudly}} ${{singularSnake}}): bool
    {
        return ${{singularSnake}}->needsEmailVerification() && $this->update($user, ${{singularSnake}});
    }
