<?php

namespace App\Policies;

use App\Models\{{singularStudly}};
use App\Models\User;
use Javaabu\Activitylog\Activity;
use Illuminate\Auth\Access\Response;

class {{singularStudly}}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->can('view_{{pluralSnake}}');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{singularStudly}} ${{singularSnake}}): bool
    {
        return $user->can('view_{{pluralSnake}}');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->can('edit_{{pluralSnake}}');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{singularStudly}} ${{singularSnake}}): bool
    {
        return $user->can('edit_{{pluralSnake}}');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{singularStudly}} ${{singularSnake}}): bool
    {
        return $user->can('delete_{{pluralSnake}}');
    }

    /**
     * Determine whether the user can view trashed models.
     */
    public function viewTrash(User $user): bool
    {
        return $user->can('delete_{{pluralSnake}}') || $user->can('force_delete_{{pluralSnake}}');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{singularStudly}} ${{singularSnake}}): bool
    {
        return $user->can('delete_{{pluralSnake}}') || $user->can('force_delete_{{pluralSnake}}');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{singularStudly}} ${{singularSnake}}): bool
    {
        return $user->can('force_delete_{{pluralSnake}}');
    }

    /**
     * Determine whether the user can view the model logs.
     */
    public function viewLogs(User $user, {{singularStudly}} ${{singularSnake}}): bool
    {
        return $user->can('viewAny', Activity::class) && $this->update($user, ${{singularSnake}});
    }
}
